{% extends theme('layouts/page.html') %}
{%
  set page = {
      'title'               : ''
    , 'description'         : ''
    , 'sections'            : [      
        ('event-themes',               ''),
        ('tickets',                   ''),
        ('venue-summary',             ''),
        ('sponsors-summary',          'darkviolet')
    ]
  }
%}

{% block header %}
  <header class="container-fluid">
    <div class="heading-text">
      <h2 class="logo-text text1">A conference<br> on India's payments ecosystem</h2>
      <h3 class="text2">MLR convention center, Bangalore</h3>
      <h3 class="venue-text">7&#8211;8 December 2016</h3>
      <button href="#tickets" class="button smooth-scroll buy-tickets-btn" target="_blank">Buy tickets</button>
    </div>
  {% block banner %}{% endblock %}
  </header>
{% endblock %}

{% block navtype %}
<div id="nav-home">
  <nav class="navbar" id="site-nav" role="navigation">
    <div class="container semibold">
     <!-- Brand and toggle get grouped for better mobile display -->
    
        <div class="navbar-header visible-xs">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand brown semibold" href="/2016/">50p</a>
        </div>


      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav center-block">
          <li><a class="logo-text brown hidden-xs" href="/2016/">50p</a></li>
          <li><a class="brown smooth-scroll" href="#announcements">Announcements</a></li>
          <li><a class="brown smooth-scroll" href="#tickets">Tickets</a></li>
          <li><a class="brown smooth-scroll" href="#sponsors">Sponsors</a></li>
          <li><a class="brown smooth-scroll" href="#venue">Venue</a></li>
          <li><a class="brown smooth-scroll" href="#about">About us</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->   
     </div>
  </nav>
</div>
{% endblock %}

{% block footerscripts %}
<style type="text/css">    
  #boxoffice-widget .boxoffice-button-action {    
    background-color: #E05F26;    
    border-color:  #B94C1D;   
    color: #fff;    
  }   
  #boxoffice-widget .boxoffice-button-info {    
    background-color: #5BC0DE;    
    border-color: #2A9CBE;    
    color: #fff;    
  }   
  #boxoffice-widget .payment-stages-bg {    
    background-color: #5d6490;    
  }   
  #boxoffice-widget .progress-indicator>li {    
    color: #fff;    
  }   
  #boxoffice-widget .category-heading {   
    background-color: #e2be74;    
    border-bottom: 3px solid #c9a866;   
    color: rgba(0,0,0,0.6);  
    line-height: 1.1;  
  }   
  #boxoffice-widget .category-heading:after {   
    border-color: #e2be74 transparent #e2be74 #e2be74;    
  }
</style>    
    
<script>    
  $(function(){   
    //Boxoffice widget    
    var boxofficeUrl = "https://boxoffice.hasgeek.com"; 
    var username, userphone, useremail;   
    {% if g.user %}   
      {% if g.user.fullname %}    
        username = "{{ g.user.fullname }}";   
      {% endif %}   
      {% if g.user.phone %}   
        userphone = "{{ g.user.phone }}";   
      {% endif %}   
      useremail = "{{ g.user.email }}";   
    {% endif %}   
    $.get({   
      url: boxofficeUrl+"/api/1/boxoffice.js",
      crossDomain: true   
    }).done(function(data) {    
      var boxofficeScript = document.createElement('script');   
      boxofficeScript.innerHTML = data.script;    
      document.getElementsByTagName('body')[0].appendChild(boxofficeScript);    
      window.Boxoffice.init({   
        org: 'hasgeek',   
        itemCollection: '06c8b92e-6812-11e6-9897-b37c18073f39',
        user_name: username,    
        user_phone: userphone,    
        user_email: useremail,    
        paymentDesc: '50p 2016'    
      });   
    }).fail(function(response) {    
      $('#boxoffice-widget p').html('Unable to connect. Please try again.');    
    });   
  });   
</script>
{% endblock %}